# proxx-game

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/andriienko/: ProxxGameApplication.java
src/main/java/com/andriienko/proxx/: GameStatus.java  Main.java  PlayMode.java
src/main/java/com/andriienko/proxx/adapter/in/: ApplicationRunner.java  ProxxUIAdapter.java  UIProxxAdapter.java
src/main/java/com/andriienko/proxx/adapter/in/cli/: ConsoleApplicationRunner.java  ConsoleProxxAdapter.java  ProxxCLIAdapter.java
src/main/java/com/andriienko/proxx/adapter/in/cli/formatter/: ConsoleBoardViewFormatter.java  ConsoleCellFormatter.java
src/main/java/com/andriienko/proxx/adapter/in/cli/printer/: ConsoleGamePrinter.java
src/main/java/com/andriienko/proxx/adapter/in/cli/resolver/: ConsoleInputResolver.java
src/main/java/com/andriienko/proxx/adapter/in/formatter/: BoardViewFormatter.java  CellFormatter.java
src/main/java/com/andriienko/proxx/adapter/in/printer/: GamePrinter.java
src/main/java/com/andriienko/proxx/adapter/in/resolver/: InputResolver.java
src/main/java/com/andriienko/proxx/application/cli/: ConsoleBoardViewPrinter.java  ConsoleCellPrinter.java
src/main/java/com/andriienko/proxx/application/dto/: BoardView.java  CellView.java  GameView.java
src/main/java/com/andriienko/proxx/application/mapper/: GameMapper.java
src/main/java/com/andriienko/proxx/application/port/in/: PlayGameUseCase.java
src/main/java/com/andriienko/proxx/application/printer/: BoardViewPrinter.java  CellPrinter.java
src/main/java/com/andriienko/proxx/application/service/: ProxxGameService.java
src/main/java/com/andriienko/proxx/cli/input/: InputResolver.java
src/main/java/com/andriienko/proxx/cli/input/resolver/: ConsoleInputResolver.java
src/main/java/com/andriienko/proxx/cli/output/: BoardViewFormatter.java  CellViewFormatter.java  UIFactory.java
src/main/java/com/andriienko/proxx/cli/output/factory/: ConsoleUIFactory.java
src/main/java/com/andriienko/proxx/cli/output/formatter/: ColorBoardViewFormatter.java  ColorCellViewFormatter.java
src/main/java/com/andriienko/proxx/common/: GameStatus.java  PlayMode.java
src/main/java/com/andriienko/proxx/domain/: Board.java  BoardFactory.java  Cell.java  Game.java  GameFactory.java  Position.java
src/main/java/com/andriienko/proxx/enums/: GameStatus.java  PlayMode.java
src/test/java/com/andriienko/proxx/: TestUtils.java
src/test/java/com/andriienko/proxx/adapter/in/cli/formatter/: ConsoleBoardViewFormatterTest.java  ConsoleCellFormatterTest.java
src/test/java/com/andriienko/proxx/application/mapper/: GameMapperTest.java
src/test/java/com/andriienko/proxx/application/service/: ProxxGameServiceTest.java
src/test/java/com/andriienko/proxx/cli/output/formatter/: ColorBoardViewFormatterTest.java  ColorCellViewFormatterTest.java
src/test/java/com/andriienko/proxx/domain/: BoardFactoryTest.java  BoardTest.java  CellTest.java  GameFactoryTest.java  GameTest.java
